# Get these from your Clerk dashboard at https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zZWFzbmFpbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q0Pitme5FQbfJBbrx6tUGeGOFZRFOH5UDhIQS8SsLm

# Get these from your Supabase project dashboard
DATABASE_URL=postgresql://postgres:Jessus13571357!!@db.rwmedeuqtfrofrhmddmg.supabase.co:5432/postgres?pgbouncer=true&sslmode=require
DIRECT_URL=postgresql://postgres:Jessus13571357!!@db.rwmedeuqtfrofrhmddmg.supabase.co:5432/postgres?sslmode=require

# Your Vercel deployment URL (optional)
NEXT_PUBLIC_API_BASE_URL=https://mdmgroupinc.vercel.app
AUTH_SECRET="825oYgKxyJtDS+EkFdT2MLHRtDx8T589W5oK27r6PZ4=" # Added by `npx auth`. Read more: https://cli.authjs.dev